# microservices-cross-communication

./: README.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/auth_service/config/: SecurityConfig.java  SwaggerConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
auth-service/src/main/java/com/auth_service/controller/: ProductController.java
auth-service/src/main/java/com/auth_service/dto/: AuthRequest.java  Product.java
auth-service/src/main/java/com/auth_service/entity/: UserInfo.java
auth-service/src/main/java/com/auth_service/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/auth_service/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/auth_service/repository/: UserInfoRepository.java
auth-service/src/main/java/com/auth_service/service/: JwtService.java  ProductService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/auth_service/controller/: ProductControllerTest.java
auth-service/src/test/java/com/auth_service/service/: JwtServiceTest.java  ProductServiceTest.java
infra/k8s/: auth-db-secret.yml  auth-deployment.yml  ingess.yml  ingress.yml  order-deployment.yml  payment-deployment.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/order_service/controllers/: OrderController.java
order-service/src/main/java/com/order_service/dtos/: OrderRequest.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  build.gradle
(+2 files in other folders)
